USERNAME = "root"
PASSWORD = ""
NETWORK = "tcp"
SERVER = "127.0.0.1"
PORT = 3306
DATABASE = ""
TABLENAME = ""
BATCHNUM = 2000
TIMEFIELD = "created_at"
STARTTIME = "2023-06-30 00:00:00"
ENDTIME = "2023-07-01 00:00:00"
